{
  "universe": {
    "AAPL": "AAPL",
    "MSFT": "MSFT",
    "NVDA": "NVDA",
    "GOOGL": "GOOGL",
    "META": "META",
    "AMZN": "AMZN",
    "AVGO": "AVGO",
    "ORCL": "ORCL",
    "CRM": "CRM",
    "ADBE": "ADBE",
    "CSCO": "CSCO",
    "INTC": "INTC",
    "AMD": "AMD",
    "QCOM": "QCOM",
    "TXN": "TXN",
    "NFLX": "NFLX",
    "IBM": "IBM",
    "MU": "MU",
    "TSLA": "TSLA",
    "COST": "COST",
    "WMT": "WMT",
    "HD": "HD",
    "MCD": "MCD",
    "NKE": "NKE",
    "SBUX": "SBUX",
    "KO": "KO",
    "PEP": "PEP",
    "PG": "PG",
    "DIS": "DIS",
    "JPM": "JPM",
    "BAC": "BAC",
    "V": "V",
    "MA": "MA",
    "GS": "GS",
    "LLY": "LLY",
    "UNH": "UNH",
    "JNJ": "JNJ",
    "PFE": "PFE",
    "MRK": "MRK",
    "ABBV": "ABBV",
    "XOM": "XOM",
    "CVX": "CVX",
    "CAT": "CAT",
    "BA": "BA",
    "GE": "GE",
    "HON": "HON",
    "T": "T",
    "VZ": "VZ",
    "NEE": "NEE"
  },
  "market_symbol": "^NDX",
  "strategy": {
    "ema_fast": 50,
    "ema_slow": 150,
    "use_pullback": true,
    "rsi_len": 14,
    "rsi_level": 40,
    "use_breakout": true,
    "brk_len": 20,
    "vol_mult": 1.2,
    "atr_len": 14,
    "sl_atr": 2.0,
    "tp_atr": 3.0,
    "max_bars": 20,
    "trend_exit": true
  },
  "risk": {
    "risk_per_trade": 0.01,
    "max_positions": 5,
    "max_total_risk": 0.05,
    "max_notional": 1.0,
    "use_market_filter": true,
    "max_drawdown_stop": 0.15
  },
  "costs": {
    "per_side": 0.0007,
    "financing_annual": 0.0
  },
  "leverage": {
    "SHARES": 1
  },
  "costs_leveraged_cfd": {
    "per_side": 0.0007,
    "financing_annual": 0.08
  },
  "research_universe": [
    "AAPL",
    "MSFT",
    "NVDA",
    "GOOGL",
    "META",
    "AMZN",
    "AVGO",
    "ORCL",
    "CRM",
    "ADBE",
    "CSCO",
    "INTC",
    "AMD",
    "QCOM",
    "TXN",
    "NFLX",
    "IBM",
    "MU",
    "TSLA",
    "COST",
    "WMT",
    "HD",
    "MCD",
    "NKE",
    "SBUX",
    "KO",
    "PEP",
    "PG",
    "DIS",
    "JPM",
    "BAC",
    "V",
    "MA",
    "GS",
    "LLY",
    "UNH",
    "JNJ",
    "PFE",
    "MRK",
    "ABBV",
    "XOM",
    "CVX",
    "CAT",
    "BA",
    "GE",
    "HON",
    "T",
    "VZ",
    "NEE"
  ],
  "sector_universe": [
    "XLK",
    "XLF",
    "XLE",
    "XLV",
    "XLY",
    "XLP",
    "XLI",
    "XLU",
    "XLB",
    "QQQ",
    "SPY",
    "IWM",
    "EFA",
    "GLD",
    "TLT"
  ]
}
